/* Imports all fonts from the Font folder */
@font-face {
  font-family: defaultFont;
  src: url('Fonts/Abel-Regular.ttf');
}

/* global variables */
:root {
  --introductionheight: 36em;
  --mainColor: #00e2fc;
}

/* Global settings */
body{
  margin:0;
  font-family: 'defaultFont';
  color:black;
}

div{
  margin:0;
  text-align: center;
  border:0;
}

.mainColor{
  color:var(--mainColor);
}

.large {
  font-size: 50px;
}

.regular {
  font-size:30px;
}

.noMargin {
  margin: 0;
}

.verticallyCentre {
  display: flex;
  align-items: center;

}

/* Header section */
#header {
  height: 20%;
  display:grid;
  grid-template-columns:100%;
  border-bottom: .1em solid black;
}

#titleheader {
  font-size: 40px;
  margin-bottom: .75em;
  margin-top: .75em;
}

/* Introduction section */
#particles-js{
  /* background gradient made using https://cssgradient.io/ */
background: linear-gradient(70deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 41%, rgba(0,251,252,0.23042720506171221) 81%, rgba(0,226,252,1) 100%);
  position: absolute;
  z-index: -10;
  height: var(--introductionheight);
  width: 100%;
}

#profile-pic {
  height: 25em;
  border-radius: 50%;
}

.introductionText {
  color: black;
  text-align: right;
  padding: 1em;
  padding-left: 25%;
  /* padding-right: 5%;
  background-color: #ddd; */
}

.intro-grid {
  display:grid;
  grid-template-columns:50% 50%;
  height: var(--introductionheight);
}

/* References section */
#references {
  height: 100px;
}



.grid {
  display:grid;
  grid-template-columns: 20% 30% 40%;
}
.grid > div{
  background:#eee;
}
.grid > div:nth-child(odd){
  background: #ddd;
}
